('D:\\Documents\\Code Projects\\Python '
 'Projects\\Pacemaker\\build\\inject_playlist_executable\\PYZ-00.pyz',
 [('__future__', 'c:\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'c:\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'c:\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'c:\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'c:\\python39\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'c:\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'c:\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\python39\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'c:\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'c:\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'c:\\python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'c:\\python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'c:\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'c:\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'c:\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\python39\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'c:\\python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('logging', 'c:\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('mutagen',
   'c:\\python39\\lib\\site-packages\\mutagen\\__init__.py',
   'PYMODULE'),
  ('mutagen._constants',
   'c:\\python39\\lib\\site-packages\\mutagen\\_constants.py',
   'PYMODULE'),
  ('mutagen._file',
   'c:\\python39\\lib\\site-packages\\mutagen\\_file.py',
   'PYMODULE'),
  ('mutagen._iff',
   'c:\\python39\\lib\\site-packages\\mutagen\\_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   'c:\\python39\\lib\\site-packages\\mutagen\\_riff.py',
   'PYMODULE'),
  ('mutagen._tags',
   'c:\\python39\\lib\\site-packages\\mutagen\\_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   'c:\\python39\\lib\\site-packages\\mutagen\\_util.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   'c:\\python39\\lib\\site-packages\\mutagen\\_vorbis.py',
   'PYMODULE'),
  ('mutagen.aac',
   'c:\\python39\\lib\\site-packages\\mutagen\\aac.py',
   'PYMODULE'),
  ('mutagen.ac3',
   'c:\\python39\\lib\\site-packages\\mutagen\\ac3.py',
   'PYMODULE'),
  ('mutagen.aiff',
   'c:\\python39\\lib\\site-packages\\mutagen\\aiff.py',
   'PYMODULE'),
  ('mutagen.apev2',
   'c:\\python39\\lib\\site-packages\\mutagen\\apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   'c:\\python39\\lib\\site-packages\\mutagen\\asf\\__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   'c:\\python39\\lib\\site-packages\\mutagen\\asf\\_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   'c:\\python39\\lib\\site-packages\\mutagen\\asf\\_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   'c:\\python39\\lib\\site-packages\\mutagen\\asf\\_util.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   'c:\\python39\\lib\\site-packages\\mutagen\\dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   'c:\\python39\\lib\\site-packages\\mutagen\\dsf.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   'c:\\python39\\lib\\site-packages\\mutagen\\easyid3.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   'c:\\python39\\lib\\site-packages\\mutagen\\easymp4.py',
   'PYMODULE'),
  ('mutagen.flac',
   'c:\\python39\\lib\\site-packages\\mutagen\\flac.py',
   'PYMODULE'),
  ('mutagen.id3',
   'c:\\python39\\lib\\site-packages\\mutagen\\id3\\__init__.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   'c:\\python39\\lib\\site-packages\\mutagen\\id3\\_file.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   'c:\\python39\\lib\\site-packages\\mutagen\\id3\\_frames.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   'c:\\python39\\lib\\site-packages\\mutagen\\id3\\_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   'c:\\python39\\lib\\site-packages\\mutagen\\id3\\_specs.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   'c:\\python39\\lib\\site-packages\\mutagen\\id3\\_tags.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   'c:\\python39\\lib\\site-packages\\mutagen\\id3\\_util.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   'c:\\python39\\lib\\site-packages\\mutagen\\monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.mp3',
   'c:\\python39\\lib\\site-packages\\mutagen\\mp3\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   'c:\\python39\\lib\\site-packages\\mutagen\\mp3\\_util.py',
   'PYMODULE'),
  ('mutagen.mp4',
   'c:\\python39\\lib\\site-packages\\mutagen\\mp4\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   'c:\\python39\\lib\\site-packages\\mutagen\\mp4\\_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   'c:\\python39\\lib\\site-packages\\mutagen\\mp4\\_atom.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   'c:\\python39\\lib\\site-packages\\mutagen\\mp4\\_util.py',
   'PYMODULE'),
  ('mutagen.musepack',
   'c:\\python39\\lib\\site-packages\\mutagen\\musepack.py',
   'PYMODULE'),
  ('mutagen.ogg',
   'c:\\python39\\lib\\site-packages\\mutagen\\ogg.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   'c:\\python39\\lib\\site-packages\\mutagen\\oggflac.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   'c:\\python39\\lib\\site-packages\\mutagen\\oggopus.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   'c:\\python39\\lib\\site-packages\\mutagen\\oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   'c:\\python39\\lib\\site-packages\\mutagen\\oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   'c:\\python39\\lib\\site-packages\\mutagen\\oggvorbis.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   'c:\\python39\\lib\\site-packages\\mutagen\\optimfrog.py',
   'PYMODULE'),
  ('mutagen.smf',
   'c:\\python39\\lib\\site-packages\\mutagen\\smf.py',
   'PYMODULE'),
  ('mutagen.tak',
   'c:\\python39\\lib\\site-packages\\mutagen\\tak.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   'c:\\python39\\lib\\site-packages\\mutagen\\trueaudio.py',
   'PYMODULE'),
  ('mutagen.wave',
   'c:\\python39\\lib\\site-packages\\mutagen\\wave.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   'c:\\python39\\lib\\site-packages\\mutagen\\wavpack.py',
   'PYMODULE'),
  ('numbers', 'c:\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'c:\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'c:\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'c:\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'c:\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\python39\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'c:\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\python39\\lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'c:\\python39\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python39\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python39\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('statistics', 'c:\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\python39\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'c:\\python39\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'c:\\python39\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.dialog', 'c:\\python39\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'c:\\python39\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\python39\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'c:\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'c:\\python39\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'c:\\python39\\lib\\zipfile.py', 'PYMODULE')])
